The Pacific-Union Club is a social club located at 1000 California Street in San Francisco, California, at the top of Nob Hill. It is a well known club of the West Coast,[citation needed] clubs in the United States.

It was founded in 1889, as a merger of two earlier clubs: the Pacific Club (founded 1852) and the Union Club (founded 1854). The clubhouse was built as the home for silver magnate James Clair Flood. The former Flood Mansion was designed by Canadian architect Augustus Laver and is located in the Nob Hill neighborhood. The reconstruction and expansion of the original Mansion into the clubhouse was designed by Willis Polk. It is considered the first brownstone constructed west of the Mississippi River. Along with the Fairmont Hotel across the street, it was the only structure in the area to survive the San Francisco earthquake and fire of 1906.

Prominent members
Some notable citizens have been Pacific-Union Club members, including:

John Barneson, founder of General Petroleum Corporation, General Pipe Line Company
Riley P. Bechtel, CEO, Bechtel Corporation
Stephen Bechtel Jr., former CEO, Bechtel Corporation
Warren A. Bechtel, founder of Bechtel Corporation
Benjamin Biaggini, former president and CEO, Southern Pacific Railroad
William Lane Booker, British diplomat
Benjamin Dillingham
William Henry Draper III, businessman
Paul B. Fay Jr., (deceased) former Undersecretary of the Navy and PT squadron mate of John F. Kennedy[1]
Tirey L. Ford, former California Attorney General
Henry F. Grady, first US Ambassador to India; Dean of the Commerce Department at the University of California, Berkeley; President of American President Lines
Walter A. Haas Jr., CEO (1958–1976) and chairman (1970–1981) of Levi Strauss & Co
Randolph Apperson Hearst
William Randolph Hearst Jr.
William Randolph Hearst III
William Redington Hewlett, co-founder of Hewlett-Packard
Henry J. Kaiser, engineer and founder of Kaiser Family Foundation
William S. Mailliard
Robert McNamara, former U.S. Secretary of Defense
David Packard, co-founder of Hewlett-Packard and former U.S. Deputy Secretary of Defense
R. A. F. Penrose Jr., prominent geologist
Donald J. Russell, former president, Southern Pacific Railroad
Charles R. Schwab, founder of Charles Schwab Corporation
Caspar Weinberger, former U.S. Secretary of Defense
Plácido Vega y Daza, former General and Governor of the Mexican state Sinaloa. He descended directly from Christopher Columbus' great-great grandson, the Admiral and 3rd Duke of Veragua. General Vega y Daza also became a vice-president of the Pacific Union Club of San Francisco
Pacific Union Club Punch
Pacific Union Club Punch is a drink named after the Pacific-Union Club in William "Cocktail" Boothby's 1908 work The World's Drinks And How To Mix Them[2] with the recipe:

For a party of ten. Into a large punch-bowl place ten tablespoonfuls of bar sugar and ten tablespoonfuls of freshly squeezed lime or lemon juice. Add two jiggers of Curaçao and dissolve the whole in about a quart of effervescent water. Add two quarts of champagne and one bottle of good cognac. Stir thoroughly, ice, decorate and serve in thin glassware.

See also
List of American gentlemen's clubs
References
 Lara, Adair (2004-07-18). "THE CHOSEN FEW / S.F.'s exclusive clubs carry on traditions of fellowship, culture -- and discrimination". SFGate. Retrieved 2019-01-26.
 Boothby, William "Cocktail". The World's Drinks and How to Mix Them, 1908. Photographed at San Francisco Public Library Historical Materials Collection [1] on December 28, 2006.

Wikimedia Commons has media related to Pacific-Union Club.
Authority control databases Edit this at Wikidata
International	
VIAF
National	
United States
Categories: Clubs and societies in CaliforniaGentlemen's clubs in CaliforniaBuildings and structures in San FranciscoClubhouses in CaliforniaCulture of San FranciscoLandmarks in San FranciscoNob Hill, San FranciscoOrganizations based in San FranciscoOrganizations established in 18891889 establishments in CaliforniaNeoclassical architecture in California