Bohemian Grove

Article
Talk
Read
View source
View history

Tools
Appearance hide
Text

Small

Standard

Large
Width

Standard

Wide
Color (beta)

Automatic

Light

Dark
Coordinates: 38°28′05″N 123°00′10″W
Page semi-protected
From Wikipedia, the free encyclopedia
Bohemian Grove

Summer 1967 at Owls Nest Camp. Around table, left to right: Preston Hotchkis, Ronald Reagan, Harvey Hancock (standing), Richard Nixon, Glenn T. Seaborg, Jack Sparks, Kevin Winter, unidentified individual, Edwin W. Pauley.
Location	20601 Bohemian Avenue
Monte Rio, California, United States
Coordinates	38°28′05″N 123°00′10″W
Elevation	991 feet (302 m)
Land	2,700 acres (1,100 ha)
Annual attendance	about 2,500
Operated by	Bohemian Club
Established	1878
The Bohemian Grove is a restricted 2,700-acre (1,100-hectare) campground in Monte Rio, California. Founded in 1878, it belongs to a private gentlemen's club known as the Bohemian Club. In mid-July each year, the Bohemian Grove hosts a more than two-week encampment of some of the most prominent men in the world.[1][2]

History

Henry "Harry" Edwards, a founding member
The tradition of a summer encampment was established six years after the Bohemian Club was formed in 1872.[2] Henry "Harry" Edwards, a stage actor and founding member, announced that he was relocating to New York City to further his career. On June 29, 1878, somewhat fewer than 100 Bohemians gathered in the Redwoods in Marin County near Taylorville (present-day Samuel P. Taylor State Park) for an evening sendoff party in Edwards' honor.[3] Freely flowing liquor and some Japanese lanterns put a glow on the festivities, and club members retired at a late hour to the modest comfort of blankets laid on the dense mat of Redwood needles. This festive gathering was repeated the next year without Edwards, and became the club's yearly encampment.[4]

By 1882, the members of the Club camped together at various locations in both Marin and Sonoma counties, including the present-day Muir Woods and a redwood grove that once stood near Duncans Mills, several miles down the Russian River from the current location. From 1893, Bohemians rented the current location, and in 1899 purchased it from Melvin Cyrus Meeker, who had developed a successful logging operation in the area.[2] Gradually over the next decades, members of the Club purchased land surrounding the original location, expanding it to the perimeter of the basin in which it resides.[2]

Writer and journalist William Henry Irwin said of the Grove,

You come upon it suddenly. One step and its glory is over you. There is no perspective; you cannot get far enough away from one of the trees to see it as a whole. There they stand, a world of height above you, their pinnacles hidden by their topmost fringes of branches or lost in the sky.[5]

Not long after the club's establishment by newspaper journalists, it was commandeered by prominent San Francisco-based businessmen, who provided the financial resources necessary to acquire further land and facilities at the Grove. However, they still retained the "bohemians"—the artists and musicians—who continued to entertain international members and guests.[2]

The Grove is particularly famous for a Manhattan Project planning meeting that took place there in September 1942, which subsequently led to the atomic bomb. Those attending this meeting included Ernest Lawrence, J. Robert Oppenheimer, the S-1 Executive Committee heads, such as the presidents of Harvard, Yale, and Princeton, along with representatives of Standard Oil and General Electric as well as various military officials. At the time, Oppenheimer was not an S-1 member, although Lawrence and Oppenheimer hosted the meeting.[6] Grove members take particular pride in this event and often relate the story to new attendees.[2]

Former U.S. president Herbert Hoover was inducted into the Old Guard on March 4, 1953; he had joined the club exactly 40 years prior, which is the requirement for the status.[7] Redwood branches from the Grove were flown to the Waldorf Astoria Hotel in New York City, where they were used to decorate a banquet room for the celebration. In his acceptance speech, Hoover compared the honor of the "Old Guard" status to his frequent role as veteran counselor to later presidents.[8]

Other behavior at the campground has led to numerous claims and even some parody in popular culture. One example was President Richard Nixon's comments from a May 13, 1971, tape recording talking about upper-class San Franciscans: "The Bohemian Grove, which I attend from time to time—it is the most faggy goddamned thing you could ever imagine, with that San Francisco crowd."[9][10][11][12][13]

In 2019, the Sonoma County Board of Supervisors informed the club that after that year, the county would no longer provide law enforcement security.[14]

Despite the high levels of security always present, there have been numerous high-profile successful infiltrations of the Bohemian Grove:

In the summer of 1980, Rick Clogher gained entrance to the Grove with the help of an employee and posed as a worker during two weekends of the annual encampment. His efforts, the first magazine reporting from inside the Grove, were published in the August 1981 issue of Mother Jones.[15] Around the same time, ABC Evening News aired a special report on the Bohemian Grove.[16]
In the summer of 1989, Spy magazine writer Philip Weiss spent seven days in the camp posing as a guest, which led to his November 1989 article "Inside the Bohemian Grove".[1] He was eventually discovered and arrested for trespassing.
On July 15, 2000, Alex Jones and his cameraman Mike Hanson clandestinely entered the Bohemian Grove and shot footage of the Cremation of Care ceremony. Jones claimed it was a "ritual sacrifice".[17][18] From this footage, documentary filmmaker Jon Ronson produced the episode "The Satanic Shadowy Elite?", in which he characterizes the proceedings as an "overgrown frat party", while Jones produced "Dark Secrets Inside Bohemian Grove", describing what he said were Satanic rituals.[19]
On January 19, 2002, 37-year-old Richard McCaslin was arrested after his nighttime infiltration of the Bohemian Grove, where he set several fires. He was heavily armed and wearing a skull mask and outfit with "Phantom Patriot" written across the chest.[20]
Membership and operation
The Bohemian Club is a private club; only active members and their guests may visit. Guests have been known to include politicians and notable figures from other countries.[2] Particularly during the midsummer encampment, the number of guests is strictly limited due to the small size of the facilities.

The Bohemian Club's all-male membership includes artists and musicians, as well as many prominent business leaders, government officials, former U.S. presidents, senior media executives, and people of power.[21][22] Members may invite guests to the Grove. Guests may be invited to the Grove for either the "Spring Jinks" in June or the main July encampment. Bohemian Club members can schedule private day-use events at the Grove any time it is not being used for Club-wide purposes, and they are allowed at these times to bring spouses, family, and friends, although female and minor guests must be off the property by 9 or 10 pm.[23]

After 40 years of membership, the men earn "Old Guard" status, giving them reserved seating at the Grove's daily talks, as well as other perks.

The Club motto is "Weaving Spiders Come Not Here," which implies that outside concerns and business deals (networking) are to be left outside. When gathered in groups, Bohemians usually adhere to the injunction, although discussion of business often occurs between pairs of members.[2] Important political and business deals have been developed at the Grove.[23]

Bohemian Grove members during Spring Jinx Encampment
Bohemian Grove members during Spring Jinx Encampment
Facilities

A Bohemian tent in the 1900s, sheltering Porter Garnett, George Sterling and Jack London
The main encampment area consists of 160 acres (65 ha) of old-growth redwood trees over 1,000 years old, some over 300 feet (91 m) tall.[24]

Sleeping quarters, or "camps", are also scattered throughout the grove. There were 118 as of 2007. These camps, which are frequently patrilineal, are the principal means through which high-level business and political contacts and friendships are formed.[2]

The preeminent camps are:[2][25]

Hill Billies
Mandalay
Cave Man
Stowaway
Uplifters
Owls Nest
Hideaway
Isle of Aves
Lost Angels
Silverado Squatters
Sempervirens
Hillside
Idlewild
Aerial image of Bohemian Grove buildings
Aerial image of Bohemian Grove buildings
The Grove features the following gathering places:

Grove Stage – an amphitheater with seating for 2,000, used primarily for the Grove Play production, on the last weekend of the midsummer encampment. The stage extends up the hillside.
Field Circle – a bowl-shaped amphitheater used for the mid-encampment "Low Jinks" musical comedy, for "Spring Jinks" in early June and for a variety of other performances.
Campfire Circle – has a campfire pit in the center of the circle, surrounded by carved redwood log benches. Used for smaller performances in a more intimate setting.
Museum Stage – a semi-outdoor venue with a covered stage. Lectures and small ensemble performances.
Dining Circle – seating approximately 1,500 diners simultaneously.
Clubhouse – designed by Bernard Maybeck in 1903, completed in 1904 on a bluff overlooking the Russian River;[26] a multi-purpose dining, drinking and entertainment building; the site of the Manhattan Project planning meeting held in 1942.
The Owl Shrine and the Lake – an artificial lake in the interior of the Grove, used for the noon-time concerts and also the venue of the Cremation of Care, which takes place on the first Saturday of the encampment. It is also the location of the 12:30 p.m. daily "Lakeside Talks." These significant informal talks (many on public policy issues) have been given over the years by entertainers, professors, astronauts, business leaders, cabinet officers, Central Intelligence Agency directors, future presidents and former presidents.[27]
Camp valets
Camp valets are responsible for the operation of the individual camps. The head valets are akin to general managers at a resort, club, restaurant, or hotel. Service staff include female workers whose presence at the Grove is limited to daylight hours and central areas close to the main gate. Male workers may be housed at the Grove within the boundaries of the camp to which they are assigned or in peripheral service areas. High-status workers stay in small private quarters, but most are housed in rustic bunkhouses.[2]

Security
Bohemian Grove Side Entrance
Side entrance to the Bohemian Grove
The Bohemian Grove is protected by a sophisticated security team year-round. The Bohemian Club employs ex-military personnel to help secure the area. They use high-end security equipment, including thermal/night vision cameras, motion detectors, and vibration sensing alarm systems. The level of security is particularly heightened during the time periods that members are on-site. During these times, the local Sheriff's office,[28] California Highway Patrol, and, if warranted by the guest-list, the United States Secret Service help to secure the areas and roads surrounding the encampment.[1]

Women
Although no woman has ever been given full membership in the Bohemian Club, the four female honorary members were hostess Margaret Bowman, poet Ina Coolbrith (who served as librarian for the club), actress Elizabeth Crocker Bowers, and writer Sara Jane Lippincott.[29] Since Coolbrith's death in 1928, no other woman has been made a member. These honorary members and other female guests have been allowed into the Bohemian "City Club" building and as daytime guests of the Grove, but not to the upper floors of the City Club nor as guests to the main summer encampment at the Grove.[29] Annual "Ladies' Jinks" were held at the Club especially for spouses and invited guests.[29]

In 2019, Sonoma County Board of Supervisors member Lynda Hopkins, who was elected to the district encompassing the Grove, wrote an open letter criticizing the role the Bohemian Club had in making it difficult for women to get into politics, their lack of investment in the community despite members' personal wealth, and the anachronistic and hegemonic attitudes she felt described the Grove.[30]

Traditions, rituals, and symbols
Symbols
The club's patron saint is John of Nepomuk, who, according to legend, died at the hands of a Bohemian monarch rather than disclose the confessional secrets of the queen. A large wood carving of St. John in cleric robes with his index finger over his lips stands at the shore of the lake in the Grove, symbolizing the secrecy kept by the Grove's attendees throughout its long history.[2]

Since the founding of the club, the Bohemian Grove's mascot has been an owl, symbolizing wisdom. A 30-foot (9 m) hollow owl statue made of concrete over steel supports stands at the head of the lake in the Grove. This statue was designed by sculptor and two-time club president Haig Patigian. It was constructed in the late 1920s.[31][32][33][34] Since 1929, the Owl Shrine has served as the backdrop of the yearly Cremation of Care ceremony.[2]

Cremation of Care

A dress rehearsal for the 1909 Grove Play, St. Patrick at Tara
The Cremation of Care ceremony is a theatrical production in which some of the club's members participate as actors. It was first conducted in 1881. The production was devised by James F. Bowman with George T. Bromley playing the High Priest.[35] It was originally set up within the plot of the serious "High Jinks" dramatic performance on the first weekend of the summer encampment, after which the spirit of "Care", slain by the Jinks hero, was solemnly cremated. The ceremony served as a catharsis for pent-up high spirits, and "to present symbolically the salvation of the trees by the club ..."[36] The Cremation of Care was separated from the other Grove Plays in 1913 and moved to the first night to become "an exorcising of the Demon to ensure the success of the ensuing two weeks."[37] The Grove Play was moved to the last weekend of the encampment.[29]

The ceremony takes place in front of the Owl Shrine. The moss- and lichen-covered statue simulates a natural rock formation, yet holds electrical and audio equipment within it. For many years, a recording of the voice of club member Walter Cronkite was used as the voice of The Owl during the ceremony.[1]

Grove Play
Main article: List of Grove Plays
Each year, a Grove Play is performed for one night during the final weekend of the summer encampment. The play is a large-scale musical theatrical production, written and composed by club members, involving some 300 people, including chorus, cast, stage crew and orchestra.[38] The first Grove Play was performed in 1902; for three years during World War II (1943–45) the stage was dark. In 1975, an observer estimated that the Grove Play cost between $20,000 and $30,000, an amount that would be as high as $170,000 in today's dollars.[38]


The Owl Shrine covered in moss, standing among trees behind a stage at one edge of a man-made pond
Court cases
Women's employment
In 1978, the Bohemian Club was charged with discrimination by the California Department of Fair Employment and Housing over its refusal to hire female employees. In January 1981, an administrative law judge issued a decision supporting the practices of the club, noting that club members at the Grove "urinate in the open without even the use of rudimentary toilet facilities" and that the presence of females would alter club members' behavior.[39] However, the judge's decision was overruled by the State Fair Employment and Housing Commission, which on October 17, 1981, ordered the club to begin recruiting and hiring women as employees.[40]

The Bohemian Club then filed a petition in California Superior Court, which ruled in favor of the club, finding "the male gender [to be] a bona fide occupational qualification."[41] It was revealed that the trial judge had previously participated in club activities, yet the request that he be disqualified was denied.[42] The Fair Employment and Housing Commission appealed to the California Court of Appeal which reversed the lower court's decision, holding that the Bohemian Club's private status did not shield it from the "same rules which govern all California employers."[43] The Supreme Court of California denied review in 1987, effectively forcing the club to begin hiring female workers during the summer encampment at the Grove in Monte Rio.[44] This ruling became quoted as a legal precedent and was discussed during the 1995–96 floor debate surrounding California Senate Bill SB 2110, a proposed law concerning whether tax-exempt organizations (including fraternal clubs) should be exempt from the Unruh Civil Rights Act.[45]

Logging
Outside the central camp area, which is the site of the old-growth grove, but within the 2,712 acres (1,098 ha) owned by the Bohemian Club, logging activities have been underway since 1984. Approximately 11,000,000 board feet (26,000 m3) of lumber equivalents were removed from the surrounding redwood and Douglas fir forest from 1984 to 2007.[46] The club's forester, Edward Tunheim, resigned his post in 2006 over club pressure to increase logging. Tunheim was concerned that excessive logging would encourage more brushy undergrowth and thus increase the fire danger.[47]

In 2007, the Bohemian Club board filed an application for a nonindustrial logging permit available to landowners with less than 2,500 acres (1,000 ha) of timberland, which would allow them to steadily increase their logging in the second-growth stands from 800,000 board feet (1,900 m3) per year to 1,700,000 board feet (4,000 m3) over the course of the 50-year permit.[46] The board had been advised by Tom Bonnicksen, a retired forestry professor, that they should conduct group selection logging to reduce the risk of fire burning through the dense second-growth stands, damaging the old-growth forest the Club wants to protect.[48]

The Club stated that an expansion of logging activities was needed to prevent fires, and that money made from the sale of the lumber would be used to stabilize access roads and to clear fire-promoting species such as tanoaks and underbrush.[49] The California Department of Fish and Wildlife instead recommended single-tree logging to preserve the habitats of murrelets and spotted owls in senescent trees. Philip Rundel, a University of California, Berkeley professor of biology, said that redwoods are not very flammable and "This is clearly a logging project, not a project to reduce fire hazard".[46] Reed F. Noss, a professor at the University of California, Davis, has written that fires within redwood forests do not need to be prevented, that young redwoods are adapted to regenerate well in the destruction left behind by the fires typical of the climate.[50]

After controversy raised by opponents of the harvesting plan, the Club moved to establish their qualification for the permit by offering 163 acres (66 ha) to the Rocky Mountain Elk Foundation in Missoula, Montana, for a conservation easement. A further 56.75 acres (22.97 ha) were written off as not being available for commercial logging, bringing the total to 2,316 acres (937 ha) and thereby qualifying for the permit. Opponents and their lawyers interpreted the relevant law as counting all timberland and not just the portion subject to the logging permit. They stated that if the total of timberland is counted, 2,535.75 acres (1,026.18 ha) are owned by the Club, so the permit should not be granted.[46]

On March 10, 2011, Judge René A. Chouteau rejected the Non-Industrial Timber Management Plan (NTMP) that the California Department of Forestry and Fire Protection had approved. The suit, brought by the Sierra Club and the Bohemian Redwood Rescue Club, sought to have the NTMP annulled. The ruling called on the Bohemian Club to draft a new NTMP offering alternatives to its proposed rate of logging. At present the Bohemian Club is not allowed to log any of its property.[51]

Wage theft
In June 2023, a group of former workers sued Bohemian Grove alleging wage theft and unfair labor practices.[52] The club was dismissed from the lawsuit in January 2024 after a judge ruled it did not fit the legal definition of an employer.[53] In May 2024, another lawsuit was filed.[54]

See also
List of Bohemian Club members
Belizean Grove
References
Notes
 Weiss, Philip (November 1989). "Masters of the Universe Go to Camp: Inside the Bohemian Grove". Spy. pp. 58–76. Retrieved January 12, 2023 – via Google Books.
 Phillips, Peter Martin (1994). "A Relative Advantage: Sociology of the San Francisco Bohemian Club". Archived from the original on October 18, 2015. Retrieved July 14, 2014.
 Garnett, 1908, p. 6.
 Garnett, 1908, p. 7.
 Garnett, 1908, p. 8.
 Brotherhood of the Bomb by Gregg Herken Chapter 4
 Van der Zee, John (1974). The Greatest Men's Party on Earth: Inside the Bohemian Grove. Harcourt Brace Javonovich. p. 88. ISBN 0-15-136905-4.
 Wert, Hal Elliott (2005). Hoover, the Fishing President: Portrait of the Private Man and His Life Outdoors. Stackpole Books. p. 309. ISBN 0-8117-0099-2.
 James Warren (November 7, 1999). "Nixon On Tape Expounds On Welfare And Homosexuality". Chicago Tribune.
 Justin Sherin (October 8, 2015). "The Confessions of @dick_nixon". Vox.com.
 Richard Roeper (February 24, 1971). "Nixon's views on gays come as no surprise: Throws around slurs liberally in recording with his top aide". Chicago Sun-Times.
 Capital Gang (February 5, 2000). "Bill Bennett Discusses the Results of the New Hampshire Primary". CNN.
 Warren, James (February 1, 2000). "All the philosopher king's men". Harper's Magazine. Vol. February 2000. Retrieved June 6, 2021.
 "Sonoma County questions security deal for men-only Bohemian Grove". June 11, 2019.
 Clogher, Rick (August 1981). "Weaving Spiders, Come Not Here – Bohemian Grove: Inside the Secret Retreat of the Power Elite". Mother Jones. pp. 28–35. Retrieved December 8, 2018 – via Google Books.
 Shepard, Steve; Reynolds, Frank (July 23, 1981). "Special Assignment (Bohemian Grove) #72819". in transcript: ABC Evening News. Retrieved December 8, 2018 – via Vanderbilt Television News Archive.
 Williamson, Elizabeth; Steel, Emily (September 7, 2018). "Conspiracy Theories Made Alex Jones Very Rich. They May Bring Him Down". The New York Times. Retrieved December 8, 2018.
 Flock, Elizabeth. "Bohemian Grove: Where the rich and powerful go to misbehave". The Washington Post. No. June 15, 2011. Retrieved December 8, 2018.
 "View from the Side: Why Alex Jones Isn't Funny Anymore". August 20, 2021.
 Masked man enters, attacks Bohemian Grove:'Phantom' expected armed resistance, by Peter Fimrite, San Francisco Chronicle, January 24, 2002
 Wallace Turner. "At the Bohemian Club, men join, women serve", The New York Times, January 17, 1981
 Inside Bohemian Grove from Fairness & Accuracy In Reporting Archived July 20, 2006, at the Wayback Machine Nov–Dec 1991
 Nick Schou (August 31, 2006). "Bohemian Grove Exposes Itself!". OC Weekly. Archived from the original on December 3, 2014. Retrieved August 20, 2014.
 Jane Kay (July 12, 2007). "Bohemian Club's logging plan raises plenty of sawdust". SF Gate. Retrieved September 16, 2008.
 Louis E. Gelwicks. The Camps: Facts, Artifacts and Fantasies 1979 [dead link]
 Vernacular Language North. Bernard Maybeck. Bohemian Clubhouse. Archived April 19, 2012, at the Wayback Machine Retrieved 2009-03-04.
 Domhoff, G. William, The Bohemian Grove and Other Retreats: A study in ruling class cohesiveness, Harper and Row, 1974.
 Associated Press (June 11, 2019). "Sonoma County officials criticize Bohemian Club retreat for excluding women". Los Angeles Times. Retrieved June 11, 2019.
 Ogden, 1990, p. 36.
 Hopkins, Linda. "Open Letter to Members & Guests of the Bohemian Grove". SoCoNews. Archived from the original on May 13, 2022. Retrieved September 22, 2021.
 Jewell, James E. (1997). The Visual Arts in Bohemia: 125 years of artistic creativity in the Bohemian Club. Annals of the Bohemian Club. Vol. 8. Bohemian Club. pp. 135, 326.
 Graves, Gary John (1993). The Bohemian Grove Theatrics: A History and Analysis from the Club's Beginnings in 1872 up to the Encampment of 1992. University of California, Berkeley. p. 7.
 Pugh, Simon (1988). Garden, Nature, Language. Manchester University Press. p. 43. ISBN 978-0719028250. Quoting The Guardian, London, November 24, 1986.
 Starr, Kevin (2002). The Dream Endures: California Enters the 1940s. Oxford University Press. ISBN 0-19-515797-4.
 Garnett, 1908, p. 19.
 Garnett, 1908, p. 25.
 Ogden, Dunbar H.; Douglas McDermott; Robert Károly Sarlós (1990). Theatre West: Image and Impact. Rodopi. p. 36. ISBN 90-5183-125-0.
 Domhoff, 1975, p. 10
 "Bohemian Club Is Upheld On Refusal to Hire Women". NYTimes.com. January 23, 1981.
 Katherine Bishop (October 17, 1981). "Bohemian Club Ordered To Begin Hiring Women". NYTimes.com.
 Bohemian Club v. Fair Employment & Hous. Com, 187 Cal. App. 3d 1, 4
 Bohemian Club v. Fair Employment & Hous. Com, 187 Cal. App. 3d 1, 3
 Bohemian Club v. Fair Employment & Hous. Com, 187 Cal. App. 3d 1, 41
 Bishop, Katherine (July 8, 1987). "Retreat May Be Club'S Last Without Women". The New York Times.
 California State Senate. 1995–1996 Senate Bills. SB 2110 Archived June 11, 2008, at the Wayback Machine
 Kay, Jane (July 6, 2009). "No retreat from uproar over Bohemian Club woods". San Francisco Chronicle. Retrieved July 14, 2009.
 Reiterman, Tim (August 21, 2006). "Bohemian Club Has an Ax to Wield". Los Angeles Times. Archived from the original on August 15, 2020. Retrieved December 20, 2022.
 Shoumatoff, Alex (April 1, 2009). "Bohemian Tragedy". Vanity Fair. Retrieved December 20, 2022.
 Henley, Patricia Lynn (2007-07-04). "Timber! Bohemian Club's long-term logging plan draws fire." Metroactive, July 4–10, 2007. Retrieved on 2009-10-01 from http://www.metroactive.com/bohemian/07.04.07/bohemian-grove-0727.html.
 Noss, Reed F.; Save-the-Redwoods League. The redwood forest: history, ecology, and conservation of the coast redwoods, p. 231. Island Press, 2000. ISBN 1-55963-726-9
 Zito, Kelly (March 15, 2011). "Bohemian Club's 100-year logging permit revoked". San Francisco Chronicle. Retrieved March 22, 2011.
 Sainato, Michael (June 18, 2023). "Workers sue secretive elite club Bohemian Grove for wage theft". the Guardian. Retrieved August 18, 2024.
 Barber, Phil (January 25, 2024). "Judge drops Bohemian Club from wage-theft suit, former workers' legal fight to continue". Santa Rosa Press Democrat. Retrieved August 18, 2024.
 Bechky, Aviva (July 11, 2024). "S.F.'s secretive, all-male Bohemian Club facing new wage theft accusations". San Francisco Chronicle. Archived from the original on July 17, 2024. Retrieved August 18, 2024.
Bibliography
Domhoff, G. William. The Bohemian Grove and Other Retreats: A study in ruling class cohesiveness, Harper and Row, 1974.
Field, Charles K. The Cremation of Care, 1946, 1953
Fletcher, Robert H. The Annals of the Bohemian Club, Hicks-Judd, 1900
Garnett, Porter. The Bohemian Jinks: A Treatise, 1908
Hanson, Mike. Bohemian Grove: Cult Of Conspiracy Archived September 20, 2015, at the Wayback Machine, iUniverse Inc, 2004
Hodapp, Christopher L.; Alice Von Kannon (2008). Conspiracy Theories & Secret Societies For Dummies. Hoboken, NJ: Wiley. ISBN 978-0-470-18408-0.
Hoover, Herbert. Memoirs, Vol 2: The Cabinet and the Presidency, Macmillan, 1952.
Hoover was a prominent figure in the Grove's history and coined the phrase: "The Greatest Men's Party on Earth".
Hotaling, Richard M; Sabin, Wallace Arthur; and Sterling, George. "Bohemian Grove" in The Twilight of Kings: A Masque of Democracy, the 16th Grove play (1918)
Ickes, Harold L. The Secret Diary of Harold L. Ickes, Vol 1. The First Thousand Days, 1933–36. Simon and Schuster, 1953.
Ickes was Secretary of the Interior during the New Deal.
Isaacson, Walter. Kissinger: A Biography, New York: Simon & Schuster, 1992, (updated) 2005.
Contains a brief reference to his attendance at the Grove and fame for his performances in various skits.
Maupin, Armistead. Significant Others, Chatto and Windus, 1988.
A fictionalized account of the grove, as described from the point of view of one of the major characters in the fifth of the Tales of the City series. Sympathetic and well informed, it includes an accurate description of the Cremation of Care ceremony.
McCartney, Laton. Friends in High Places: The Bechtel Story: The Most Secret Corporation and how It Engineered the World, Ballantine Books, Updated edition, 1989.
For the network of links between the Californian-based and privately owned Bechtel Corporation and members of Reagan's Cabinet, along with their camp membership in the Grove.
Nader, Ralph. The Big Boys, Pantheon, 1987.
Contains a chapter on high-level businessmen and the tightly held secrecy of their Club membership.
Nixon, Richard. RN : The Memoirs of Richard Nixon, Grosset & Dunlap, 1978.
Phillips, Peter Martin. A Relative Advantage: Sociology of the San Francisco Bohemian Club
A definitive look at the history of the Grove and the composition of Bohemian Club members and their social, business and political affiliations, updating Domhoff's book (see above). Phillips is Professor of Sociology at Sonoma State University in California. He attended events at the Grove and conducted scores of interviews with attendees in his research.
Quigley, Carroll. Tragedy And Hope: A History of the World in Our Time, G. S. G. & Associates, Incorporated, 1975.
This book serves as the basis for many current conspiracy theories and studies of socio-economic elites.
Schmidt, Helmut, Men and Powers : A Political Retrospective, Random House, 1990.
Schmidt states that Germany had similar institutions, some of which included such rituals as Cremation of Care, but that his favorite was the Bohemian Grove.
Shultz, George P. Turmoil and Triumph: Diplomacy, Power and the Victory of the American Ideal, Macmillan Publishing Company, 1993.
Stephens, Henry Morse; Sabin, Wallace Arthur; and Dobie, Charles Caldwell. "Bohemian Club" in St. Patrick at Tara, 1909 Grove play
Warren, Earl. The Memoirs of Chief Justice Earl Warren , Madison Books, 2001. A frequent attendee, Warren mentions the Grove in his reminiscences.
Watson, Thomas J., Jr. and Petre, Peter. Father, Son & Co. : My Life at IBM and Beyond, Bantam, 2000. An IBM CEO gives an insider's business perspective on the Grove.
External links
Official website Edit this at Wikidata
"Social Cohesion & the Bohemian Grove: The Power Elite at Summer Camp" (G. William Domhoff).
"Scanned Map of Grove Layout" (RareMaps)
"An Elite Alliance". March 2006, article on former NASA head and current LSU Chancellor Sean O'Keefe's participation in the Bohemian Grove.
Images of Bohemian Grove, ca. 1906–1909, The Bancroft Library.
"Old Bohemia, New Bohemia" (compares Bohemian Grove and Burning Man). Forbes Magazine. 1999.
Buckley, William F. Jr. (September 11, 1995), "Newt Draws Fire", National Review, archived from the original on May 2, 1999
Save Bohemian Grove The website of the group that brought suit against the Grove for its logging practices.
"Bohemian Grove : summer hideout for America's republican establishment".
vte
Bohemian Club
vte
Conspiracy theories
Authority control databases Edit this at Wikidata	
NARA
Categories: Bohemian Grove1878 establishments in CaliforniaConspiracy theories in the United StatesGeography of Sonoma County, CaliforniaCampgrounds in CaliforniaBohemian Club