Illuminati

Article
Talk
Read
View source
View history

Tools
Appearance hide
Text

Small

Standard

Large
Width

Standard

Wide
Color (beta)

Automatic

Light

Dark
Page semi-protected
From Wikipedia, the free encyclopedia
This article is about the secret society. For the conspiracy theory, see New World Order (conspiracy theory). For other uses, see Illuminati (disambiguation).

Adam Weishaupt (1748–1830), founder of the Illuminati
The Illuminati (/əˌluːmɪˈnɑːti/; plural of Latin illuminatus, 'enlightened') is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's stated goals were to oppose superstition, obscurantism, religious influence over public life, and abuses of state power. "The order of the day," they wrote in their general statutes, "is to put an end to the machinations of the purveyors of injustice, to control them without dominating them."[1] The Illuminati—along with Freemasonry and other secret societies—were outlawed through edict by Charles Theodore, Elector of Bavaria, with the encouragement of the Catholic Church, in 1784, 1785, 1787 and 1790.[2] During subsequent years, the group was generally vilified by conservative and religious critics who claimed that the Illuminati continued underground and were responsible for the French Revolution.

It attracted literary men such as Johann Wolfgang von Goethe and Johann Gottfried Herder and the reigning Duke of Gotha and of Weimar.[3]

In subsequent use, "Illuminati" has been used when referring to various organisations which are alleged to be a continuation of the original Bavarian Illuminati (though these links have not been substantiated). These organisations have often been accused of conspiring to control world affairs, by masterminding events and planting agents in governments and corporations, in order to gain political power, influence and to establish a New World Order. Central to some of the more widely known and elaborate conspiracy theories, the Illuminati are depicted as lurking in the shadows and pulling the strings and levers of power. This view of the Illuminati has found its way into popular culture, appearing in dozens of novels, films, television shows, comics, video games and music videos.

History
Origins

The Owl of Minerva perched on a book was an emblem used by the Bavarian Illuminati in their "Minerval" degree.
Adam Weishaupt (1748–1830) became professor of Canon Law and practical philosophy at the University of Ingolstadt in 1773. He was the only non-clerical professor at an institution run by Jesuits, whose order Pope Clement XIV had dissolved in 1773. The Jesuits of Ingolstadt, however, still retained the purse strings and some power at the university, which they continued to regard as their own. They made constant attempts to frustrate and discredit non-clerical staff, especially when course material contained anything they regarded as liberal or Protestant. Weishaupt became deeply anti-clerical, resolving to spread the ideals of the Enlightenment (Aufklärung) through some sort of secret society of like-minded individuals.[4]

Finding Freemasonry expensive, and not open to his ideas, he founded his own society which was to have a system of ranks or grades based on those in Freemasonry, but with his own agenda.[4] His original name for the new order was Bund der Perfektibilisten, or Covenant of Perfectibility (Perfectibilists); he later changed it because it sounded too strange.[5] On 1 May 1776, Weishaupt and four students formed the Perfectibilists, taking the Owl of Minerva as their symbol.[6][7] The members were to use aliases within the society. Weishaupt became Spartacus.[8] Law students Massenhausen, Bauhof, Merz and Sutor became respectively Ajax, Agathon, Tiberius and Erasmus Roterodamus. Weishaupt later expelled Sutor for indolence.[9][10] In April 1778, the order became the Illuminatenorden, or Order of Illuminati, after Weishaupt had seriously contemplated the name Bee order.[11]

Massenhausen proved initially the most active in expanding the society. Significantly, while studying in Munich shortly after the formation of the order, he recruited Xavier von Zwack [de], a former pupil of Weishaupt, at the beginning of Zwack's significant administrative career. (At the time, he was in charge of the Bavarian National Lottery.) Massenhausen's enthusiasm soon became a liability in the eyes of Weishaupt, often resulting in attempts to recruit unsuitable candidates. Later, his erratic love-life made him neglectful, and as Weishaupt passed control of the Munich group to Zwack, it became clear that Massenhausen had misappropriated subscriptions and intercepted correspondence between Weishaupt and Zwack. In 1778, Massenhausen graduated and took a post outside Bavaria, taking no further interest in the order. At this time, the order had a nominal membership of twelve.[9]

With the departure of Massenhausen, Zwack immediately applied himself to recruiting more mature and important recruits. Most prized by Weishaupt was Hertel, a childhood friend and a canon of the Munich Frauenkirche. By the end of summer 1778 the order had 27 members (still counting Massenhausen) in 5 commands; Munich (Athens), Ingolstadt (Eleusis), Ravensberg (Sparta), Freysingen (Thebes), and Eichstaedt (Erzurum).[9]

During this early period, the order had three grades of Novice, Minerval and Illuminated Minerval, of which only the Minerval grade involved a complicated ceremony. In this the candidate was given secret signs and a password. A system of mutual espionage kept Weishaupt informed of the activities and character of all his members, his favourites becoming members of the ruling council, or Areopagus. Some novices were permitted to recruit, becoming Insinuants. Christians of good character were actively sought, with Jews and pagans specifically excluded, along with women, monks and members of other secret societies. Favoured candidates were rich, docile, willing to learn and aged 18–30.[12][13]

Transition
Having, with difficulty, dissuaded some of his members from joining the Freemasons, Weishaupt decided to join the older order to acquire material to expand his own ritual. He was admitted to lodge "Prudence" of the Rite of Strict Observance early in February 1777. His progress through the three degrees of "blue lodge" masonry taught him nothing of the higher degrees he sought to exploit, but in the following year a priest called Abbé Marotti informed Zwack that these inner secrets rested on knowledge of the older religion and the primitive church. Zwack persuaded Weishaupt that their own order should enter into friendly relations with Freemasonry and obtain the dispensation to set up their own lodge. At this stage (December 1778), the addition of the first three degrees of Freemasonry was seen as a secondary project.[14]

With little difficulty, a warrant was obtained from the Grand Lodge of Prussia called the Royal York for Friendship and the new lodge was called Theodore of the Good Council, with the intention of flattering Charles Theodore, Elector of Bavaria. It was founded in Munich on 21 March 1779 and quickly packed with Illuminati. The first master, a man called Radl, was persuaded to return home to Baden and by July Weishaupt's order ran the lodge.[14]

The next step involved independence from their Grand Lodge. By establishing masonic relations with the Union lodge in Frankfurt, affiliated to the Premier Grand Lodge of England, lodge Theodore became independently recognised and able to declare its independence. As a new mother lodge, it could now spawn lodges of its own. The recruiting drive amongst the Frankfurt masons also obtained the allegiance of Adolph Freiherr Knigge.[14]

Reform
Adolph Knigge

Adolph Freiherr Knigge, the most effective recruiter for the Illuminati
Knigge was recruited late in 1780 at a convention of the Rite of Strict Observance by Costanzo Marchese di Costanzo, an infantry captain in the Bavarian army and a fellow Freemason. Knigge, still in his twenties, had already reached the highest initiatory grades of his order and had arrived with his own grand plans for its reform. Disappointed that his scheme found no support, Knigge was immediately intrigued when Costanzo informed him that the order that he sought to create already existed. Knigge and three of his friends expressed a strong interest in learning more of this order and Costanzo showed them material relating to the Minerval grade. The teaching material for the grade was "liberal" literature which was banned in Bavaria, but common knowledge in the Protestant German states. Knigge's three companions became disillusioned and had no more to do with Costanzo, but Knigge's persistence was rewarded in November 1780 by a letter from Weishaupt. Knigge's connections, both within and outside of Freemasonry, made him an ideal recruit. Knigge, for his own part, was flattered by the attention and drawn towards the order's stated aims of education and the protection of mankind from despotism. Weishaupt managed to acknowledge, and pledge to support, Knigge's interest in alchemy and the "higher sciences". Knigge replied to Weishaupt outlining his plans for the reform of Freemasonry as the Strict Observance began to question its own origins.[15]

Weishaupt set Knigge the task of recruiting before he could be admitted to the higher grades of the order. Knigge accepted, on the condition that he be allowed to choose his own recruiting grounds. Many other masons found Knigge's description of the new masonic order attractive and were enrolled in the Minerval grade of the Illuminati. Knigge appeared at this time to believe in the "Most Serene Superiors" which Weishaupt claimed to serve. His inability to articulate anything about the higher degrees of the order became increasingly embarrassing, but in delaying any help, Weishaupt gave him an extra task. Provided with material by Weishaupt, Knigge now produced pamphlets outlining the activities of the outlawed Jesuits, purporting to show how they continued to thrive and recruit, especially in Bavaria. Meanwhile, Knigge's inability to give his recruits any satisfactory response to questions regarding the higher grades was making his position untenable and he wrote to Weishaupt to this effect. In January 1781, faced with the prospect of losing Knigge and his masonic recruits, Weishaupt finally confessed that his superiors and the supposed antiquity of the order were fictions and the higher degrees had yet to be written.[15]

If Knigge had expected to learn the promised deep secrets of Freemasonry in the higher degrees of the Illuminati, he was surprisingly calm about Weishaupt's revelation. Weishaupt promised Knigge a free hand in the creation of the higher degrees and also promised to send him his own notes. For his own part, Knigge welcomed the opportunity to use the order as a vehicle for his own ideas. His new approach would, he claimed, make the Illuminati more attractive to prospective members in the Protestant princedoms of Germany. In November 1781 the Areopagus advanced Knigge 50 florins to travel to Bavaria, which he did via Swabia and Franconia, meeting and enjoying the hospitality of other Illuminati on his journey.[16]

Internal problems
The order had now developed profound internal divisions. In July 1780, the Eichstaedt command had formed an autonomous province and a rift was growing between Weishaupt and the Areopagus, who found him stubborn, dictatorial, and inconsistent. Knigge fitted readily into the role of peacemaker.[16]

In discussions with the Areopagus and Weishaupt, Knigge identified two areas which were problematic. Weishaupt's emphasis on the recruitment of university students meant that senior positions in the order often had to be filled by young men with little practical experience. Secondly, the anti-Jesuit ethos of the order at its inception had become a general anti-religious sentiment, which Knigge knew would be a problem in recruiting the senior Freemasons that the order now sought to attract. Knigge felt keenly the stifling grip of conservative Catholicism in Bavaria and understood the anti-religious feelings that this produced in the liberal Illuminati, but he also saw the negative impression these same feelings would engender in Protestant states, inhibiting the spread of the order in greater Germany. Both the Areopagus and Weishaupt felt powerless to do anything less than give Knigge a free hand. He had the contacts within and outside of Freemasonry that they needed and he had the skill as a ritualist to build their projected gradal structure, where they had ground to a halt at Illuminatus Minor, with only the Minerval grade below and the merest sketches of higher grades. The only restrictions imposed were the need to discuss the inner secrets of the highest grades and the necessity of submitting his new grades for approval.[16]

Meanwhile, the scheme to propagate Illuminatism as a legitimate branch of Freemasonry had stalled. While Lodge Theodore was now in their control, a chapter of "Elect Masters" attached to it only had one member from the order and still had a constitutional superiority to the craft lodge controlled by the Illuminati. The chapter would be difficult to persuade to submit to the Areopagus and formed a very real barrier to Lodge Theodore becoming the first mother-lodge of a new Illuminated Freemasonry. A treaty of alliance was signed between the order and the chapter and by the end of January 1781 four daughter lodges had been created, but independence was not in the chapter's agenda.[16]

Costanza wrote to the Royal York pointing out the discrepancy between the fees dispatched to their new Grand Lodge and the service they had received in return. The Royal York, unwilling to lose the revenue, offered to confer the "higher" secrets of Freemasonry on a representative that their Munich brethren would dispatch to Berlin. Costanza accordingly set off for Prussia on 4 April 1780, with instructions to negotiate a reduction in Theodore's fees while he was there. On the way, he managed to have an argument with a Frenchman on the subject of a lady with whom they were sharing a carriage. The Frenchman sent a message ahead to the king, some time before they reached Berlin, denouncing Costanza as a spy. He was only freed from prison with the help of the Grand Master of Royal York and was expelled from Prussia having accomplished nothing.[16]

New system
Knigge's initial plan to obtain a constitution from London would, they realised, have been seen through by the chapter. Until such time as they could take over other masonic lodges that their chapter could not control, they were for the moment content to rewrite the three degrees for the lodges which they administered.[16]

On 20 January 1782, Knigge tabulated his new system of grades for the order. These were arranged in three classes:

Class I – The nursery, consisting of the Noviciate, the Minerval and Illuminatus minor.
Class II – The Masonic grades. The three "blue lodge" grades of Apprentice, Companion and Master were separated from the higher "Scottish" grades of Scottish Novice and Scottish Knight.
Class III – The Mysteries. The lesser mysteries were the grades of Priest and Prince, followed by the greater mysteries in the grades of Mage and King. It is unlikely that the rituals for the greater mysteries were ever written.[16][17]
Attempts at expansion
Knigge's recruitment from German Freemasonry was far from random. He targeted the masters and wardens, the men who ran the lodges, and were often able to place the entire lodge at the disposal of the Illuminati. In Aachen, Baron de Witte, master of Constancy lodge, caused every member to join the order. In this way, the order expanded rapidly in central and southern Germany and obtained a foothold in Austria. Moving into the Spring of 1782, the handful of students that had started the order had swelled to about 300 members, only 20 of the new recruits being students.[18]

In Munich, the first half of 1782 saw huge changes in the government of Lodge Theodore. In February, Weishaupt had offered to split the lodge, with the Illuminati going their own way and the chapter taking any remaining traditionalists into their own continuation of Theodore. At this point, the chapter unexpectedly capitulated and the Illuminati had complete control of lodge and chapter. In June, both lodge and chapter sent letters severing relations with Royal York, citing their own faithfulness in paying for their recognition and Royal York's failure to provide any instruction into the higher grades. Their neglect of Costanza, failure to defend him from malicious charges or prevent his expulsion from Prussia, were also cited. They had made no effort to provide Costanza with the promised secrets and the Munich masons now suspected that their brethren in Berlin relied on the mystical French higher grades which they sought to avoid. Lodge Theodore was now independent.[18]

The Rite of Strict Observance was now in a critical state. Its nominal leader was Prince Carl of Södermanland (later Charles XIII of Sweden), openly suspected of trying to absorb the rite into the Swedish Rite, which he already controlled. The German lodges looked for leadership to Duke Ferdinand of Brunswick-Wolfenbüttel. Suspicion turned to open contempt when it transpired that Carl regarded the Stuart heir to the British throne as the true Grand Master and the lodges of the Strict Observance all but ignored their Grand Master. This impasse led to the Convent of Wilhelmsbad.[18]

Convent of Wilhelmsbad

"Ruined" castle built by Prince Charles of Hesse-Kassel in the park at Wilhelmsbad, venue for the last convent of the Strict Observance
Delayed from 15 October 1781, the last convention of the Strict Observance finally opened on 16 July 1782 in the spa town of Wilhelmsbad on the outskirts of (now part of) Hanau. Ostensibly a discussion of the future of the order, the 35 delegates knew that the Strict Observance in its current form was doomed, and that the Convent of Wilhelmsbad would be a struggle over the pieces between the German mystics, under Duke Ferdinand of Brunswick-Wolfenbüttel and their host Prince Charles of Hesse-Kassel, and the Martinists, under Jean-Baptiste Willermoz. The only dissenting voices to mystical higher grades were Johann Joachim Christoph Bode, who was horrified by Martinism, but whose proposed alternatives were as yet unformed, and Franz Dietrich von Ditfurth, a judge from Wetzlar and master of the Joseph of the Three Helmets lodge there, who was already a member of the Illuminati. Ditfurth publicly campaigned for a return to the basic three degrees of Freemasonry, which was the least likely outcome of the convention. The mystics already had coherent plans to replace the higher degrees.[18]

The lack of a coherent alternative to the two strains of mysticism allowed the Illuminati to present themselves as a credible option. Ditfurth, prompted and assisted by Knigge, who now had full authority to act for the order, became their spokesman. Knigge's original plan to propose an alliance between the two orders was rejected by Weishaupt, who saw no point in an alliance with a dying order. His new plan was to recruit the masons opposed to the "Templar" higher degree of the Strict Observance.[18]

At the convent, Ditfurth blocked the attempts of Willermoz and Hesse to introduce their own higher grades by insisting that full details of such degrees be revealed to the delegates. The frustration of the German mystics led to their enrolling Count Kollowrat with the Illuminati with a view to later affiliation. Ditfurth's own agenda was to replace all of the higher degrees with a single fourth degree, with no pretensions to further masonic revelations. Finding no support for his plan, he left the convent prematurely, writing to the Areopagus that he expected nothing good of the assembly.[18]

In an attempt to satisfy everybody, the Convent of Wilhelmsbad achieved little. They renounced the Templar origins of their ritual, while retaining the Templar titles, trappings and administrative structure. Charles of Hesse and Ferdinand of Brunswick remained at the head of the order, but in practice the lodges were almost independent. The Germans also adopted the name of the French order of Willermoz, les Chevaliers bienfaisants de la Cité sainte (Good Knights of the Holy City), and some Martinist mysticism was imported into the first three degrees, which were now the only essential degrees of Freemasonry. Crucially, individual lodges of the order were now allowed to fraternise with lodges of other systems. The new "Scottish Grade" introduced with the Lyon ritual of Willermoz was not compulsory, each province and prefecture was free to decide what, if anything, happened after the three craft degrees. Finally, in an effort to show that something had been achieved, the convent regulated at length on etiquette, titles and a new numbering for the provinces.[18]

Aftermath of Wilhelmsbad
What the Convent of Wilhelmsbad actually achieved was the demise of the Strict Observance. It renounced its own origin myth, along with the higher degrees which bound its highest and most influential members. It abolished the strict control which had kept the order united and alienated many Germans who mistrusted Martinism. Bode, who was repelled by Martinism, immediately entered negotiations with Knigge and finally joined the Illuminati in January 1783. Charles of Hesse joined the following month.[18]

Knigge's first efforts at an alliance with the intact German Grand Lodges failed, but Weishaupt persisted. He proposed a new federation where all of the German lodges would practise an agreed, unified system in the essential three degrees of Freemasonry and be left to their own devices as to which, if any, system of higher degrees they wished to pursue. This would be a federation of Grand Lodges and members would be free to visit any of the "blue" lodges, in any jurisdiction. All lodge masters would be elected and no fees would be paid to any central authority whatsoever. Groups of lodges would be subject to a "Scottish Directorate", composed of members delegated by lodges, to audit finances, settle disputes and authorise new lodges. These in turn would elect Provincial Directorates, who would elect inspectors, who would elect the national director. This system would correct the current imbalance in German Freemasonry, where masonic ideals of equality were preserved only in the lower three "symbolic" degrees. The various systems of higher degrees were dominated by the elite who could afford researches in alchemy and mysticism. To Weishaupt and Knigge, the proposed federation was also a vehicle to propagate Illuminism throughout German Freemasonry. Their intention was to use their new federation, with its emphasis on the fundamental degrees, to remove all allegiance to Strict Observance, allowing the "eclectic" system of the Illuminati to take its place.[18]

The circular announcing the new federation outlined the faults of German freemasonry, that unsuitable men with money were often admitted on the basis of their wealth, that the corruption of civil society had infected the lodges. Having advocated the deregulation of the higher grades of the German lodges, the Illuminati now announced their own, from their "unknown Superiors". Lodge Theodore, newly independent from Royal York, set themselves up as a provincial Grand Lodge. Knigge, in a letter to all the Royal York lodges, now accused that Grand Lodge of decadence. Their Freemasonry had allegedly been corrupted by the Jesuits. Strict Observance was now attacked as a creation of the Stuarts, devoid of all moral virtue. The Zinnendorf rite of the Grand Landlodge of the Freemasons of Germany was suspect because its author was in league with the Swedes. This direct attack had the opposite effect to that intended by Weishaupt, it offended many of its readers. The Grand Lodge of the Grand Orient of Warsaw, which controlled Freemasonry in Poland and Lithuania, was happy to participate in the federation only as far as the first three degrees. Their insistence on independence had kept them from the Strict Observance and would now keep them from the Illuminati, whose plan to annex Freemasonry rested on their own higher degrees. By the end of January 1783 the Illuminati's masonic contingent had seven lodges.[18]

It was not only the clumsy appeal of the Illuminati that left the federation short of members. Lodge Theodore was recently formed and did not command respect like the older lodges. Most of all, the Freemasons most likely to be attracted to the federation saw the Illuminati as an ally against the mystics and Martinists, but valued their own freedom too highly to be caught in another restrictive organisation. Even Ditfurth, the supposed representative of the Illuminati at Wilhelmsbad, had pursued his own agenda at the convent.[18]

The non-mystical Frankfurt lodges created an "Eclectic Alliance", which was almost indistinguishable in constitution and aims from the Illuminati's federation. Far from seeing this as a threat, after some discussion the Illuminati lodges joined the new alliance. Three Illuminati now sat on the committee charged with writing the new masonic statutes. Aside from strengthening relations between their three lodges, the Illuminati seem to have gained no advantage from this manoeuvre. Ditfurth, having found a masonic organisation that worked towards his own ambitions for Freemasonry, took little interest in the Illuminati after his adherence to the Eclectic Alliance. In reality, the creation of the Eclectic Alliance had undermined all of the subtle plans of the Illuminati to spread their own doctrine through Freemasonry.[18]

Zenith
Although their hopes of mass recruitment through Freemasonry had been frustrated, the Illuminati continued to recruit well at an individual level. In Bavaria, the succession of Charles Theodore initially led to a liberalisation of attitudes and laws, but the clergy and courtiers, guarding their own power and privilege, persuaded the weak-willed monarch to reverse his reforms and Bavaria's repression of liberal thought returned. This reversal led to a general resentment of the monarch and the church among the educated classes, which provided a perfect recruiting ground for the Illuminati. A number of Freemasons from Prudence lodge, disaffected by the Martinist rites of the Chevaliers Bienfaisants, joined lodge Theodore, who set themselves up in a gardened mansion which contained their library of liberal literature.[19]

Illuminati circles in the rest of Germany expanded. While some had only modest gains, the circle in Mainz almost doubled from 31 to 61 members. Reaction to state Catholicism led to gains in Austria and footholds were obtained in Warsaw, Pressburg (Bratislava), Tyrol, Milan and Switzerland.[19]

The total number of verifiable members at the end of 1784 is around 650. Weishaupt and Hertel later claimed a figure of 2,500. The higher figure is largely explained by the inclusion of members of masonic lodges that the Illuminati claimed to control, but it is likely that the names of all the Illuminati are not known and the true figure lies somewhere around 1,300.[20] The importance of the order lay in its successful recruitment of the professional classes, churchmen, academics, doctors and lawyers, and its more recent acquisition of powerful benefactors. Karl August, Grand Duke of Saxe-Weimar-Eisenach, Ernest II, Duke of Saxe-Gotha-Altenburg with his brother and later successor August, Karl Theodor Anton Maria von Dalberg governor of Erfurt, Duke Ferdinand of Brunswick-Wolfenbüttel (already mentioned), his chief assistant in masonic matters, Johann Friedrich von Schwarz and Count Metternich of Koblenz were all enrolled. In Vienna, Count Brigido, governor of Galicia, Count Leopold Kolowrat, chancellor of Bohemia with his vice-Chancellor Baron Kressel, Count Pálffy von Erdöd, chancellor of Hungary, Count Banffy, governor and provincial Grand Master of Transylvania, Count Stadion, ambassador to London, and Baron von Swieten, minister of public education, also joined.[19]

There were notable failures. Johann Kaspar Lavater, the Swiss poet and theologian, rebuffed Knigge. He did not believe the order's humanitarian and rationalist aims were achievable by secret means. He further believed that a society's drive for members would ultimately submerge its founding ideals. Christoph Friedrich Nicolai, the Berlin writer and bookseller, became disillusioned after joining. He found its aims chimeric and thought that the use of Jesuit methods to achieve their aims was dangerous. He remained in the order, but took no part in recruitment.[19]

Conflict with Rosicrucians

The neutrality of this section is disputed. Relevant discussion may be found on the talk page. Please do not remove this message until conditions to do so are met. (July 2022) (Learn how and when to remove this message)

This section relies largely or entirely on a single source. Relevant discussion may be found on the talk page. Please help improve this article by introducing citations to additional sources.
Find sources: "Rosicrucianism" – news · newspapers · books · scholar · JSTOR (October 2022)
At all costs, Weishaupt wished to keep the existence of the order secret from the Rosicrucians, who already had a considerable foothold in German Freemasonry.[citation needed] While clearly Protestant, the Rosicrucians were anything but anticlerical, were pro-monarchic and held views clearly conflicting with the Illuminati vision of a rationalist state run by philosophers and scientists. The Rosicrucians were not above promoting their own brand of mysticism with seances.[citation needed] A conflict became inevitable as the existence of the Illuminati became more evident, and as prominent Rosicrucians and mystics with Rosicrucian sympathies, were recruited by Knigge and other helpers. Kolowrat was already a high ranking Rosicrucian and the mystic Prince Charles of Hesse-Kassel had a very low opinion of the rationalist higher grades of the Illuminati.[19]

The Prussian Rosicrucians, under Johann Christoph von Wöllner, began a sustained attack on the Illuminati.[citation needed] Wöllner had a specially engineered room in which he convinced potential patrons of the effectiveness of Rosicrucian "magic", and his order had acquired effective control of the "Three Globes" and its attached lodges. Through this mouthpiece, the Illuminati were accused of atheism and revolutionary tendencies.[citation needed] In April 1783, Frederick the Great informed Charles of Hesse that the Berlin lodges had documents belonging to the Minervals or Illuminati which contained appalling material and asked if he had heard of them. All Berlin masons were now warned against the order, which was now accused of Socinianism, and of using the liberal writings of Voltaire and others, alongside the tolerance of Freemasonry, to undermine all religion. In November 1783, the Three Globes described the Illuminati as a masonic sect which sought to undermine Christianity and turn Freemasonry into a political system. Their final anathema, in November 1784, refused to recognise any Illuminati as Freemasons.[19]

In Austria, the Illuminati were blamed for anti-religious pamphlets that had recently appeared. The Rosicrucians spied on Joseph von Sonnenfels and other suspected Illuminati, and their campaign of denunciation within Freemasonry completely shut down Illuminati recruitment in Tyrol.[19][better source needed]

The Bavarian Illuminati, whose existence was already known to the Rosicrucians from an informant,[citation needed] were further betrayed by Ferdinand Maria Baader, an Areopagite who now joined the Rosicrucians. Shortly after his admission it was made known to his superiors that he was one of the Illuminati and he was informed that he could not be a member of both organisations. His letter of resignation stated that the Rosicrucians did not possess secret knowledge, and ignored the truly Illuminated, specifically identifying Lodge Theodore as an Illuminati Lodge.[19]

Internal dissent
As the Illuminati embraced Freemasonry and expanded outside Bavaria, the council of the Areopagites was replaced by an ineffective "Council of Provincials". The Areopagites, however, remained as powerful voices within the Order and began again to bicker with Weishaupt as soon as Knigge left Munich. Weishaupt responded by privately slandering his perceived enemies in letters to his perceived friends.[19]

More seriously, Weishaupt succeeded in alienating Knigge. Weishaupt had ceded considerable power to Knigge in deputising him to write the ritual, power he now sought to regain. Knigge had elevated the Order from a tiny anti-clerical club to a large organisation and felt that his work was under-acknowledged. Weishaupt's continuing anti-clericalism clashed with Knigge's mysticism, and recruitment of mystically inclined Freemasons was a cause of friction with Weishaupt and other senior Illuminati, such as Ditfurth. Matters came to a head over the grade of Priest. The consensus among many of the Illuminati was that the ritual was florid and ill-conceived, and the regalia puerile and expensive. Some refused to use it, others edited it. Weishaupt demanded that Knigge rewrite the ritual. Knigge pointed out that it was already circulated, with Weishaupt's blessing, as ancient. This fell on deaf ears. Weishaupt now claimed to other Illuminati that the Priest ritual was flawed because Knigge had invented it. Offended, Knigge now threatened to tell the world how much of the Illuminati ritual he had made up. Knigge's attempt to create a convention of the Areopagites proved fruitless, as most of them trusted him even less than they trusted Weishaupt. In July 1784 Knigge left the order by agreement, under which he returned all relevant papers, and Weishaupt published a retraction of all slanders against him.[19] In forcing Knigge out, Weishaupt deprived the order of its best theoretician, recruiter and apologist.[17]

Decline
The final decline of the Illuminati was brought about by the indiscretions of their own Minervals in Bavaria, and especially in Munich. In spite of efforts by their superiors to curb loose talk, politically dangerous boasts of power and criticism of monarchy caused the "secret" order's existence to become common knowledge, along with the names of many important members. The presence of Illuminati in positions of power now led to some public disquiet. There were Illuminati in many civic and state governing bodies. In spite of their small number, there were claims that success in a legal dispute depended on the litigant's standing with the order. The Illuminati were blamed for several anti-religious publications then appearing in Bavaria. Much of this criticism sprang from vindictiveness and jealousy, but it is clear that many Illuminati court officials gave preferential treatment to their brethren. In Bavaria, the energy of their two members of the Ecclesiastical Council had one of them elected treasurer. Their opposition to Jesuits resulted in the banned order losing key academic and church positions. In Ingolstadt, the Jesuit heads of department were replaced by Illuminati.[21]

Alarmed, Charles Theodore and his government banned all secret societies including the Illuminati.[22] A government edict dated 2 March 1785 "seems to have been deathblow to the Illuminati in Bavaria". Weishaupt had fled and documents and internal correspondence, seized in 1786 and 1787, were subsequently published by the government in 1787.[23]

Barruel and Robison
Between 1797 and 1798, Augustin Barruel's Memoirs Illustrating the History of Jacobinism and John Robison's Proofs of a Conspiracy publicised the theory that the Illuminati had survived and represented an ongoing international conspiracy. This included the claim that it was behind the French Revolution. Both books proved to be very popular, spurring reprints and paraphrases by others.[24] A prime example of this is Proofs of the Real Existence, and Dangerous Tendency, Of Illuminism by Reverend Seth Payson, published in 1802.[25] Some of the response to this was critical, for example Jean-Joseph Mounier's On the Influence Attributed to Philosophers, Free-Masons, and to the Illuminati on the Revolution of France.[26][27]

The works of Robison and Barruel made their way to the United States and across New England. The Rev. Jedidiah Morse, an orthodox Congregational minister and geographer, was among those who delivered sermons against the Illuminati. In fact, one of the first accounts of the Illuminati to be printed in the United States was Morse's Fast Day sermon of 9 May 1798. Morse had been alerted to the publication in Europe of Robison's Proofs of a Conspiracy by a letter from the Rev. John Erskine of Edinburgh, and he read Proofs shortly after copies published in Europe arrived by ship in March of that year. Other anti-Illuminati writers, such as Timothy Dwight, soon followed in their condemnation of the imagined group of conspirators.[28]

Printed sermons were followed by newspaper accounts and these figured in the partisan political discourse leading up to the 1800 U.S. presidential election.[29] The subsequent panic also contributed to the development of gothic literature in the United States. At least two novels from the period make reference to the crisis: Ormond; or, The Secret Witness (1799) and Julia, and the Illuminated Baron (1800).[30] Some scholars, moreover, have linked the panic over the alleged Illuminati conspiracy to fears about immigration from the Caribbean and about potential slave rebellions.[28] Concern died down in the first decade of the 1800s, although it revived from time to time in the Anti-Masonic movement of the 1820s and 30s.[4]

Modern Illuminati
Several recent and present-day fraternal orders claim to be descended from the original Bavarian Illuminati and openly use the name "Illuminati". Some of these groups use a variation on the name "The Illuminati Order" in the name of their own organisations,[31] while others, such as Ordo Templi Orientis, have Epopt or Perfect Pontiff of the Illuminati as a grade within their organisation's degree structure. However, there is no evidence that these present-day groups have any real connection to the historic order. They have not amassed significant political power or influence and most, rather than trying to remain secret, promote unsubstantiated links to the Bavarian Illuminati as a means of attracting membership.[22]

Legacy
Main article: New World Order (conspiracy theory) § Illuminati
Main article: Illuminati in popular culture

The Eye of Providence, as seen on the US $1 bill, has been perceived by some to be evidence of a conspiracy linking the Founding Fathers of the United States to the Illuminati.[32]: 47–49 
The original Illuminati did not survive suppression in Bavaria. Their further mischief and plottings in the work of Barruel and Robison must be thus considered as the invention of the writers.[4] Despite this, they have been featured in many modern conspiracy theories predicated on their survival.

Conspiracy theorists and writers such as Mark Dice have argued that the Illuminati have survived to this day.[33]

Many conspiracy theories propose that world events are being controlled and manipulated by a secret society calling itself the Illuminati.[34] Conspiracy theorists have claimed that many notable people were or are members of the Illuminati. Presidents of the United States are a common target for such claims.[35][36]

Other theorists contend that a variety of historical events were orchestrated by the Illuminati, from the French Revolution, the Battle of Waterloo and the assassination of U.S. President John F. Kennedy, to an alleged communist plot to hasten the "New World Order" by infiltrating the Hollywood film industry.[citation needed]

See Also
Esotericism in Germany and Austria
References
 Richard van Dülmen, The Society of Enlightenment (Polity Press 1992) p. 110
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, pp. 453, 468–469, 507–508, 614–615
 Schüttler, Hermann (1991). Die Mitglieder des Illuminatenordens, 1776–1787/93. Munich: Ars Una. pp. 48–49, 62–63, 71, 82. ISBN 978-3-89391-018-2.
 Vernon Stauffer, New England and the Bavarian Illuminati, Columbia University Press, 1918, Chapter 3 The European Illuminati, Grand Lodge of British Columbia and Yukon, accessed 14 November 2015
 Weishaupt, Adam (1790). Pythagoras oder Betrachtungen über die geheime Welt- und Regierungskunst. Frankfurt and Leipzig: Frankfurt; Leipzig. p. 670.
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 1, Chapter 1, pp. 15–29
 Manfred Agethen, Geheimbund und Utopie. Illuminaten, Freimaurer und deutsche Spätaufklärung, Oldenbourg, Munich, 1987, p. 150.
 The following dynamic FactGrid query give a picture of the selection of "Ordensnamen" borrowed usually from history Timeline of names used by Illuminati
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 1, Chapter 2, pp. 30–45
 Terry Melanson, Perfectibilists: The 18th Century Bavarian Order of the Illuminati, Trine Day, 2009, pp. 361, 364, 428
 Ed Josef Wäges and Reinhard Markner, tr Jeva Singh-Anand, The Secret School of Wisdom, Lewis Masonic 2015, pp. 15–16
 Ellic Howe, Illuminati, Man, Myth and Magic (partwork), Purnell, 1970, vol 4, pp. 1402–04
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 1, Chapter 3, pp. 45–72.
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 3 Chapter 1, pp. 193–201
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 3 Chapter 2, pp. 202–26
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 3 Chapter 3, pp. 227–50
 K. M. Hataley, In Search of the Illuminati, Journal of the Western Mystery Tradition, No. 23, Vol. 3. Autumnal Equinox 2012
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 4 Chapter 1, pp. 343–88
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 4 Chapter 2, pp. 389–429
 See the dynamic FactGrid list for the individual references and source attributions on each case.
 René le Forestier, Les Illuminés de Bavière et la franc-maçonnerie allemande, Paris, 1914, Book 4 Chapter 3, pp. 430–96
 McKeown, Trevor W. (16 February 2009). "A Bavarian Illuminati Primer". Grand Lodge of British Columbia and Yukon A.F. & A.M. Archived from the original on 1 January 2011. Retrieved 27 January 2011.
 Roberts, J.M. (1974). The Mythology of Secret Societies. NY: Charles Scribner's Sons. pp. 128–29. ISBN 978-0-684-12904-4.
 Simpson, David (1993). Romanticism, Nationalism, and the Revolt Against Theory. University of Chicago Press. p. 88. ISBN 978-0-226-75945-6..
 Payson, Seth (1802). Proofs of the Real Existence, and Dangerous Tendency, Of Illuminism. Charlestown: Samuel Etheridge. Retrieved 27 January 2011.
 Tise, Larry (1998). The American Counterrevolution: A Retreat from Liberty, 1783–1800. Stackpole Books. pp. 351–53. ISBN 978-0-8117-0100-6.
 Jefferson, Thomas (17 November 1802). "'There has been a book written lately by DuMousnier ...'" (PDF). Letter to Nicolas Gouin Dufief. Retrieved 26 October 2013.
 Fraser, Gordon (November 2018). "Conspiracy, Pornography, Democracy: The Recurrent Aesthetics of the American Illuminati". Journal of American Studies. 54 (2): 273–294. doi:10.1017/S0021875818001408. S2CID 150279924 – via Cambridge Core.
 Stauffer, Vernon (1918). "New England and the Bavarian Illuminati." PhD diss., Columbia Univ., pp. 282–283, 304–305, 307, 317, 321, 345–360. Retrieved July 14, 2019
 Wood, Sally Sayward Barrell Keating (1800). Julia, and the illuminated baron: a novel: founded on recent facts, which have transpired in the course of the late revolution of moral principles in France. Portsmouth, New-Hampshire: Printed at the United States' Oracle Press, by Charles Peirce, (proprietor of the work.). OCLC 55824226.
 Weishaupt, Adam. The Illuminati Series. Hyperreality Books, 2011. 6 vols.
 Issitt, Micah; Main, Carlyn (2014). Hidden Religion: The Greatest Mysteries and Symbols of the World's Religious Beliefs. ABC-CLIO. ISBN 978-1-61069-478-0.
 Sykes, Leslie (17 May 2009). "Angels & Demons Causing Serious Controversy". KFSN-TV/ABC News. Archived from the original on 4 June 2011. Retrieved 27 January 2011.
 Barkun, Michael (2003). A Culture of Conspiracy: Apocalyptic Visions in Contemporary America. Comparative Studies in Religion and Society. Berkeley: University of California Press. ISBN 978-0-520-23805-3.
 Howard, Robert (28 September 2001). "United States Presidents and The Illuminati / Masonic Power Structure". Hard Truth/Wake Up America. Archived from the original on 13 January 2011. Retrieved 28 January 2011.
 "The Barack Obama Illuminati Connection". The Best of Rush Limbaugh Featured Sites. 1 August 2009. Archived from the original on 2 February 2011. Retrieved 28 January 2011.
Works cited
Le Forestier, René (1914). Les Illuminés de Bavière et la franc-maçonnerie allemande (in French). Paris: Librairie Hachette et Cie. OCLC 493941226.
Melanson, Terry (2009). Perfectibilists: The 18th Century Bavarian Order of the Illuminati. Walterville, OR: Trine Day. ISBN 978-0-9777953-8-3. OCLC 182733051.
Further reading
Burns, James; Utt, Walter C. (1980). "Further Illumination: Burns Challenges Utt and Utt Responds" (PDF). Liberty. 75 (2, March–April): 21–23. Retrieved 25 June 2011.
Engel, Leopold (1906). Geschichte des Illuminaten-ordens (in German). Berlin: Hugo Bermühler verlag. OCLC 560422365. (Wikisource)
Johnson, George (1983). Architects of Fear. J.P. Tarcher. ISBN 978-0874772753.
Livingstone, David (2011). Terrorism and the Illuminati: A Three-thousand-year History. Progressive Press. ISBN 978-1-61577-306-0. Retrieved 21 November 2017.
Markner, Reinhold; Neugebauer-Wölk, Monika; Schüttler, Hermann, eds. (2005). Die Korrespondenz des Illuminatenordens. Bd. 1, 1776–81 (in German). Tübingen: Max Niemeyer. ISBN 978-3-484-10881-3.
Mounier, Jean-Joseph (1801). On the Influence Attributed to Philosophers, Free-Masons, and to the Illuminati on the Revolution of France. Trans. J. Walker. London: W. and C. Spilsbury. Retrieved 27 January 2011.
Porter, Lindsay (2005). Who Are the Illuminati?: Exploring the Myth of the Secret Society. Pavilion Books. ISBN 978-1-84340-289-3. Retrieved 21 November 2017.
Robison, John (1798). Proofs of a Conspiracy Against All the Religions and Governments of Europe, Carried on in the Secret Meetings of Free Masons, Illuminati, and Reading Societies (3 ed.). London: T. Cadell, Jr. and W. Davies. Retrieved 27 January 2011.
Utt, Walter C. (1979). "Illuminating the Illuminati" (PDF). Liberty. 74 (3, May–June): 16–19, 26–28. Retrieved 24 June 2011.
External links

Wikimedia Commons has media related to Illuminati.
Melanson, Terry (5 August 2005). "Illuminati Conspiracy Part One: A Precise Exegesis on the Available Evidence". Conspiracy Archive. Archived from the original on 10 February 2011. Retrieved 28 January 2010.
vte
Order of the Illuminati
vte
Conspiracy theories
Authority control databases Edit this at Wikidata
Categories: Illuminati1776 establishments in the Holy Roman Empire1785 disestablishments in the Holy Roman Empire18th-century establishments in Bavaria18th-century disestablishments in BavariaConspiracy theoriesOrganisations based in BavariaOrganizations disestablished in 1785Organizations established in 1776Secret societies in GermanySecularism in GermanyFreemasonry-related controversies